{
  "name": "react-write",
  "version": "1.0.0",
  "description": "写着玩的~",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sountstars/react-write.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sountstars/react-write/issues"
  },
  "homepage": "https://github.com/sountstars/react-write#readme"
}
